<!DOCTYPE html>
            <html lang="en">
              <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta property="og:title" content="Banner Markers"/>
                <meta property="og:image" content="https://modbay.org/uploads/posts/2024-06/banner-markers-1-21-cover.png"/>
                <meta property="og:description" content="Did you wish that you can place markers in a map? This add-on adds a parity feature from Minecraft: Java Edition. This feature allows you to put markers in your map using banners."/>
                <title>Banner Markers</title>
                <link rel="stylesheet" href="../../assets/css/styles.css" />
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1144521904849121"crossorigin="anonymous"></script>
              </head>
              <body>
                <audio id="clickSound" src="../../assets/sounds/click.mp3" preload="auto"></audio>
                <div class="overlay">
                  <div class="border-1"></div>
                  <div class="border-1 border-2"></div>
                  <div class="post-details" style="color: white">
                    <div class="format-page">
                      <p>Did you wish that you can place markers in a map? This add-on adds a parity feature from Minecraft: Java Edition. This feature allows you to put markers in your map using banners.</p> <div class="title-bookmark">How to use:</div><br><br> <p>To put markers in the map, hold a filled map in your offhand and put down the banner:</p> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-10/banner-markers-filled-map-in-the-offhand.png" alt="Filled map in the offhand" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <p>If you didn't rename the banner, the mark will appear without a name:</p> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-10/banner-markers-marker-without-name-on-a-map.png" alt="Mark without name on a map" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <p>As you see, the banner name appears in the map and on top of the banner:<span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-10/banner-markers-marker-with-name-on-a-map.png" alt="Mark with name on a map" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <div class="title-bookmark">Notes:</div><br><br> <ul> <li>The add-on is stable only in 1.21 and above (other versions require BETA API)</li> <li>To prevent re-uploading the add-on, it is locked with a code that you can get from the download page.</li> </ul> <p><a class="highslide" href="https://modbay.org/uploads/posts/2024-06/banner-markers-addon-locked-with-a-code.png" itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2024-06/medium/banner-markers-addon-locked-with-a-code.png" alt="Addon locked with a code" class="lozad"><link href="/uploads/posts/2024-06/banner-markers-addon-locked-with-a-code.png"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></a></p> <h2>Updated on August 13</h2> <ul> <li>1.21.20 support.</li> </ul> <div class="spoiler"> <div class="spoiler_head">v2.0 / July 01 / Old Update</div> <div class="spoiler_body"> <ul> <li>The add-on now is stable in 1.21+</li> <li>New logo to the add-on.</li> </ul> </div> </div> <div class="spoiler"> <div class="spoiler_head">v1.3 / March 15 / Old Update</div> <div class="spoiler_body"> <ul> <li>1.20.7x support.</li> </ul> </div> </div> <div class="spoiler"> <div class="spoiler_head">v1.3 / February 08 / Old Update</div> <div class="spoiler_body"> <ul> <li>1.20.6x support.</li> </ul> </div> </div> <div class="spoiler"> <div class="spoiler_head">v1.2 / December 08 / Old Update</div> <div class="spoiler_body"> <ul> <li>1.20.50+ support.</li> <li>Bugs fixed.</li> <li>Script improved.</li> </ul> </div> </div> <div class="spoiler"> <div class="spoiler_head">v1.1 / October 25 / Old Update</div> <div class="spoiler_body"> <ul> <li>1.20.40 support.</li> </ul> </div> </div>
                    </div>
                  </div>
                    <div class="center-button">
                      <button class="download-button" onclick="download('1165-banner-markers')">Download</button>
                    </div>
                </div>
                <script src="../../assets/js/article.js"></script>
              </body>
            </html>