<!DOCTYPE html>
            <html lang="en">
              <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta property="og:title" content="Clickable Signs [1.20.4x | 1.20.6x]"/>
                <meta property="og:image" content="https://modbay.org/uploads/posts/2023-10/clickable-signs-main-cover.png"/>
                <meta property="og:description" content="This addon allows you to make signs clickable. You can also add commands that run when clicking the sign (you can add them only in creative)."/>
                <title>Clickable Signs [1.20.4x | 1.20.6x]</title>
                <link rel="stylesheet" href="../../assets/css/styles.css" />
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1144521904849121"crossorigin="anonymous"></script>
              </head>
              <body>
                <audio id="clickSound" src="../../assets/sounds/click.mp3" preload="auto"></audio>
                <div class="overlay">
                  <div class="border-1"></div>
                  <div class="border-1 border-2"></div>
                  <div class="post-details" style="color: white">
                    <div class="format-page">
                      <p>This addon allows you to make signs clickable. You can also add commands that run when clicking the sign (you can add them only in creative).</p> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-10/clickable-signs-how-to-use.png" alt="How to Use the Clickable Signs Addon" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <div class="title-bookmark">Adding Commands:</div><br><br> <p><span><b> Only players in creative mode can add commands!</b></span></p> <p>To add commands to a sign, follow the steps bellow:</p> <ol> <li>Place the sign.</li> <li>Type "rr" and than the any text you want. For example: "rr Click me":</li> </ol> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-10/clickable-signs-adding-a-command-to-sign-1.png" alt="Adding a Command to Sign 1" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <ol start="3"> <li>Lock the sign with honeycomb.</li> <li>Interact with the sign in creative and add the commands:</li> </ol> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-10/clickable-signs-adding-a-command-to-sign-2.png" alt="Adding a Command to Sign 2" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <hr> <div class="title-bookmark">Redstone Signal:</div><br><br> <p><span><b> Only signs on the wall can output redstone signal!</b></span></p> <p>To get a redstone signal when clicking the sign, follow the steps bellow:</p> <ol> <li>Place the sign on a block.</li> <li>If you want to only get redstone signal, add "r" before the text and lock the sign, if you want to add commands and get redstone signal, add "rr" before the text:</li> </ol> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-10/clickable-signs-redstone-signal-settings.png" alt="Clickable Sign Redstone Signal Settings" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <p><span><b> You can get the signal only by using repeater!</b></span></p> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-10/clickable-signs-getting-a-signal-from-sign-with-repeater.png" alt="Getting a Signal from Sign with Repeater" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <hr> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-10/clickable-signs-how-to-install.png" alt="How to Install the Clickable Signs Addon" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <ul> <li>Download the addon and install it</li> <li>Add the addon to you world</li> <li><span> Enable Beta APIs:</span></li> </ul> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-10/clickable-signs-required-experiments.png" alt="Required Experiments for Clickable Signs Addon" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <hr> <div class="title-bookmark">Showcase Video:</div><br><br> <p><div class="center-content"><iframe src="https://www.youtube.com/embed/-qDFZBP_49U?si=N_0NMzQvmXnh-Ojo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div></p> <h2>Updated on February 08</h2> <ul> <li>Added support for Minecraft v1.20.6x</li> </ul> <div class="spoiler"><div class="spoiler_head">Changelog for December 14 / Old Update</div><div class="spoiler_body"> <ul> <li>Added support for Minecraft v1.20.50</li> </ul> </div></div>
                    </div>
                  </div>
                    <div class="center-button">
                      <button class="download-button" onclick="download('1248-clickable-signs')">Download</button>
                    </div>
                </div>
                <script src="../../assets/js/article.js"></script>
              </body>
            </html>