<!DOCTYPE html>
            <html lang="en">
              <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta property="og:title" content="Arabic Language Fix [1.20  1.21.20]"/>
                <meta property="og:image" content="https://modbay.org/uploads/posts/2023-11/arabic-language-fix-pack-main-cover.jpg"/>
                <meta property="og:description" content="This add-on fixes the inverted syntax of the Arabic language within the game. <span lang="ar">هذا</span> <span lang="ar">المود</span> (<span lang="ar">إضافة</span> <span lang="ar">او</span> <span lang="ar">ادون</span>) <span lang="ar">يقوم</span> <span lang="ar">بإصلاح</span> <span lang="ar">شكل</span> <span lang="ar">اللغة</span> <span lang="ar">العربية</span> <span lang="ar">المعكوس</span> <span lang="ar">داخل</span> <span lang="ar">اللعبة</span>"/>
                <title>Arabic Language Fix [1.20  1.21.20]</title>
                <link rel="stylesheet" href="../../assets/css/styles.css" />
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1144521904849121"crossorigin="anonymous"></script>
              </head>
              <body>
                <audio id="clickSound" src="../../assets/sounds/click.mp3" preload="auto"></audio>
                <div class="overlay">
                  <div class="border-1"></div>
                  <div class="border-1 border-2"></div>
                  <div class="post-details" style="color: white">
                    <div class="format-page">
                      <p>This add-on fixes the inverted syntax of the Arabic language within the game. <span lang="ar">هذا</span> <span lang="ar">المود</span> (<span lang="ar">إضافة</span> <span lang="ar">او</span> <span lang="ar">ادون</span>) <span lang="ar">يقوم</span> <span lang="ar">بإصلاح</span> <span lang="ar">شكل</span> <span lang="ar">اللغة</span> <span lang="ar">العربية</span> <span lang="ar">المعكوس</span> <span lang="ar">داخل</span> <span lang="ar">اللعبة</span></p> <p><a class="highslide" href="https://modbay.org/uploads/posts/2023-11/arabic-language-fix-pack-border.png" itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-11/medium/arabic-language-fix-pack-border.png" alt="Border" class="lozad"><link href="/uploads/posts/2023-11/arabic-language-fix-pack-border.png"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></a></p> <p>The add-on features <span lang="ar">ميزات</span> <span lang="ar">المود</span>:</p> <ol> <li>Fixes the reversed syntax of Arabic text in chat</li> <li>Fixes the reversed syntax of Arabic text in sign</li> <li>Fixes the reversed syntax of Arabic text in hanging sign</li> <li>Fixes the reversed syntax of Arabic text in renamed items</li> <li>Adds a pixelated Arabic font</li> </ol> <hr> <ol> <li><span lang="ar">إصلاح</span> <span lang="ar">البنية</span> <span lang="ar">المعكوسة</span> <span lang="ar">للنص</span> <span lang="ar">العربي</span> <span lang="ar">في</span> <span lang="ar">الرسائل</span></li> <li><span lang="ar">إصلاح</span> <span lang="ar">البنية</span> <span lang="ar">المعكوسة</span> <span lang="ar">للنص</span> <span lang="ar">العربي</span> <span lang="ar">في</span> <span lang="ar">اللافتات</span></li> <li><span lang="ar">إصلاح</span> <span lang="ar">البنية</span> <span lang="ar">المعكوسة</span> <span lang="ar">للنص</span> <span lang="ar">العربي</span> <span lang="ar">في</span> <span lang="ar">اللافتات</span> <span lang="ar">المعلقة</span></li> <li><span lang="ar">إصلاح</span> <span lang="ar">البنية</span> <span lang="ar">المعكوسة</span> <span lang="ar">للنص</span> <span lang="ar">العربي</span> <span lang="ar">في</span> <span lang="ar">اللغراض</span> (<span lang="ar">الأيتمات</span>)</li> <li><span lang="ar">اضافة</span> <span lang="ar">خط</span> <span lang="ar">عربي</span> <span lang="ar">مبكسل</span></li> </ol> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-11/arabic-language-fix-pack-arabic-text-on-the-signs.png" alt="Arabic Text on the Signs" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-11/arabic-language-fix-pack-arabic-text-in-the-chat.png" alt="Arabic Text in the Chat" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <p><a class="highslide" href="https://modbay.org/uploads/posts/2023-11/arabic-language-fix-pack-how-to-use.png" itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-11/medium/arabic-language-fix-pack-how-to-use.png" alt="How to Use Arabic Language Fix Pack" class="lozad"><link href="/uploads/posts/2023-11/arabic-language-fix-pack-how-to-use.png"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></a></p> <p><b>Make sure to add new lines, so the lines order doesn't get reversed!</b></p> <p><b><span lang="ar">تأكد</span> <span lang="ar">من</span> <span lang="ar">الرجوع</span> <span lang="ar">للسطر</span> <span lang="ar">حتى</span> <span lang="ar">لا</span> <span lang="ar">يتم</span> <span lang="ar">عكس</span> <span lang="ar">ترتيب</span> <span lang="ar">الأسطر</span>!</b></p> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-11/arabic-language-fix-pack-sign-1.png" alt="Colored Text in Arabic" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <p><b>There is a bug when using glow ink, so make sure to use dye or  to color the text</b></p> <p><b><span lang="ar">يوجد</span> <span lang="ar">خطأ</span> <span lang="ar">عند</span> <span lang="ar">استخدام</span> <span lang="ar">الحبر</span> <span lang="ar">المتوهج</span> <span lang="ar">،</span> <span lang="ar">لذا</span> <span lang="ar">تأكد</span> <span lang="ar">من</span> <span lang="ar">استخدام</span> <span lang="ar">الصبغة</span> <span lang="ar">أو</span>  <span lang="ar">لتلوين</span> <span lang="ar">النص</span></b></p> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-11/arabic-language-fix-pack-sign-2.png" alt="Arabic Text With Color and Glowling" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <p><b>How to color text in sign:</b></p> <p><b>&nbsp;<span lang="ar">كيفية</span> <span lang="ar">تلوين</span> <span lang="ar">النص</span> <span lang="ar">في</span> <span lang="ar">اللافتة</span></b></p> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-11/arabic-language-fix-pack-sign-3.png" alt="How to Color Arabic Text in Sign" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <p><b>How to color text in chat:</b></p> <p><b><span lang="ar">كيفية</span> <span lang="ar">تلوين</span> <span lang="ar">النص</span> <span lang="ar">في</span> <span lang="ar">الرسائل</span></b></p> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-11/arabic-language-fix-pack-1.png" alt="Arabic Text With Color in Chat" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <p><b>If you want to use Arabic in commands, copy text from a fixed sign:</b></p> <p><b><span lang="ar">إذا</span> <span lang="ar">كنت</span> <span lang="ar">تريد</span> <span lang="ar">استخدام</span> <span lang="ar">اللغة</span> <span lang="ar">العربية</span> <span lang="ar">في</span> <span lang="ar">الأوامر</span> <span lang="ar">،</span> <span lang="ar">فقم</span> <span lang="ar">بنسخ</span> <span lang="ar">النص</span> <span lang="ar">من</span> <span lang="ar">لافتة</span> <span lang="ar">ثم</span> <span lang="ar">إصلاحها</span></b></p> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-11/arabic-language-fix-pack-2.png" alt="Arabic Text and Command Input" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <p><a class="highslide" href="https://modbay.org/uploads/posts/2023-11/arabic-language-fix-pack-how-to-install.png" itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-11/medium/arabic-language-fix-pack-how-to-install.png" alt="How to Install Arabic Language Fix Pack" class="lozad"><link href="/uploads/posts/2023-11/arabic-language-fix-pack-how-to-install.png"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></a></p> <p><span>You must activate Beta APIs for the add-on to work properly:</span></p> <p><span><span lang="ar">يجب</span> <span lang="ar">عليك</span> <span lang="ar">تفعيل</span> Beta APIs <span lang="ar">حتى</span> <span lang="ar">يعمل</span> <span lang="ar">المود</span> <span lang="ar">بشكل</span> <span lang="ar">صحيح</span></span></p> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-11/arabic-language-fix-pack-required-experiments.png" alt="Required Experiments for the Arabic Language Fix Pack" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <p>After downloading the Add-on and the Resource Pack, make sure they are both activated and activate Beta APIs</p> <p><span lang="ar">بعد</span> <span lang="ar">تنزيل</span> <span lang="ar">المود</span> <span lang="ar">والريسورس</span> <span lang="ar">باك</span> <span lang="ar">،</span> <span lang="ar">تأكد</span> <span lang="ar">من</span> <span lang="ar">تفعيلهما</span> <span lang="ar">وتفعيل</span> Beta APIs <span lang="ar">وبعدها</span> <span lang="ar">يكون</span> <span lang="ar">العالم</span> <span lang="ar">والمود</span> <span lang="ar">جاهز</span></p> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2023-11/arabic-language-fix-pack-active-addon.png" alt="Arabic Font Behavior and Resource Packs" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <p><b>How to add the add-on to your world: <span lang="ar">كيف</span> <span lang="ar">تضيف</span> <span lang="ar">المود</span> <span lang="ar">لعالمك</span></b></p> <p><div class="center-content"><iframe src="https://www.youtube.com/embed/fMLzmLa0vvM?si=N_0NMzQvmXnh-Ojo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div></p> <p><b>How to add the add-on to aternos server: <span lang="ar">كيف</span> <span lang="ar">تضيف</span> <span lang="ar">المود</span> <span lang="ar">لسيرفر</span> <span lang="ar">اتيرنوس</span></b></p> <p><div class="center-content"><iframe src="https://www.youtube.com/embed/ZMp3Qpc0CfE?si=N_0NMzQvmXnh-Ojo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div></p> <h2>Updated on August 13</h2> <ul> <li>1.21.20 support.</li> </ul> <div class="spoiler"> <div class="spoiler_head">Changelog for June 13 / Old Update</div> <div class="spoiler_body"> <ul> <li>1.21 support.</li> </ul> </div> </div> <div class="spoiler"> <div class="spoiler_head">Changelog for April 24 / Old Update</div> <div class="spoiler_body"> <ul> <li>1.20.80 support.</li> </ul> </div> </div> <div class="spoiler"> <div class="spoiler_head">Changelog for March 13 / Old Update</div> <div class="spoiler_body"> <ul> <li>1.20.70 support.</li> </ul> </div> </div> <div class="spoiler"> <div class="spoiler_head">Changelog for February 08 / Old Update</div> <div class="spoiler_body"> <ul> <li>1.20.60 support.</li> </ul> </div> </div> <div class="spoiler"> <div class="spoiler_head">Changelog for December 06 / Old Update</div> <div class="spoiler_body"> <ul> <li>1.20.50 support.</li> </ul> </div> </div>
                    </div>
                  </div>
                    <div class="center-button">
                      <button class="download-button" onclick="download('1253-arabic-language-fix')">Download</button>
                    </div>
                </div>
                <script src="../../assets/js/article.js"></script>
              </body>
            </html>