<!DOCTYPE html>
            <html lang="en">
              <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta property="og:title" content="Replay Mod [Discontinued]"/>
                <meta property="og:image" content="https://modbay.org/uploads/posts/2024-03/replay-mod-main-cover.png"/>
                <meta property="og:description" content="This add-on allows you to record in-game actions and replay it later."/>
                <title>Replay Mod [Discontinued]</title>
                <link rel="stylesheet" href="../../assets/css/styles.css" />
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1144521904849121"crossorigin="anonymous"></script>
              </head>
              <body>
                <audio id="clickSound" src="../../assets/sounds/click.mp3" preload="auto"></audio>
                <div class="overlay">
                  <div class="border-1"></div>
                  <div class="border-1 border-2"></div>
                  <div class="post-details" style="color: white">
                    <div class="format-page">
                      <p>This add-on allows you to record in-game actions and replay it later.</p> <div class="title-bookmark">Trailer: </div><br><br> <p><div class="center-content"><iframe src="https://www.youtube.com/embed/hVQzAFVFIAA?si=N_0NMzQvmXnh-Ojo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div></p> <div class="title-bookmark">Features: </div><br><br> <ul> <li>Records player position.</li> <li>Records player actions: crawling  swimming  flying  sneaking.</li> <li>Records blocks placing and breaking and some block interaction (like opening a door or trapdoor).</li> <li>Smooth camera path and camera options.</li> <li>The ability to add your own skin (you can add more than one. The skin appears depending on the name).</li> <li>The ability to speed up the replay (not recommended, I cant change the speed of some stuff, like pistons and sounds).</li> </ul> <div class="title-bookmark">Known Bugs: </div><br><br> <ul> <li><span>Sleeping is not supported, and the player appears floating above the bed.</span></li> <li><span>Choppy player movement in the second replay. (Re-loading the world after each replay is recommended).</span></li> </ul> <div class="title-bookmark">Things that you should know: </div><br><br> <ul> <li><span>To prevent item/block duplication, any items dropped around the replay entity will be&nbsp; removed.</span></li> <li><span>Explosions are not supported yet and any explosion in the replay area will be removed.</span></li> <li><span>Only one player can use the replay at a time. (Too much data).</span></li> <li><span>Other players cant place/break blocks in the replay area.</span></li> <li><span><b>While the add-on is in BETA, it will only support the official release.</b></span></li> </ul> <div class="title-bookmark">How to add your skin to the mod: </div><br><br> <ul> <li><a href="https://minato.minecraft.pe/content/add_skin_to_replay_mod.html" target="_blank" rel="nofollow noopener external noreferrer">Open this website.</a></li> <li>Input your name.</li> <li>Upload the replay add-on.</li> <li>Upload your skin.</li> <li>Submit.</li> </ul> <p>The website will auto add your skin to the replay.&nbsp; <br>If you want to add more skins re-use the generated file next time.</p> <div class="title-bookmark">How to use: </div><br><br> <p><div class="center-content"><iframe src="https://www.youtube.com/embed/Kr1zNG1V6cA?si=N_0NMzQvmXnh-Ojo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div></p> <p>( click to open links)</p> <p><b><a href="https://www.youtube.com/watch?v=dnz97dcQ7G4" target="_blank" rel="nofollow noopener external noreferrer">Portuguese Video</a> by <a href="https://www.youtube.com/@Ponteiiro" target="_blank" rel="nofollow noopener external noreferrer">Ponteiiro</a></b></p> <p><b><a href="https://www.youtube.com/watch?v=H0z2qfyIAR4" target="_blank" rel="nofollow noopener external noreferrer">Indonesian Video</a> by <a href="https://www.youtube.com/@NajibMc" target="_blank" rel="nofollow noopener external noreferrer">NAJIB EUY</a></b></p> <ul> <li>Rename a clock to replay.</li> <li>Using the clock will bring up a menu, click record to start recording a scene.</li> <li>After you are done, use the clock again, this will bring up a menu that you can pause or end a scene from it.</li> <li>If you click pause, you can resume the recording. If you click end, you will get to the camera setup stage. <br> <ul> <li>Select the first frame 0 and click submit.</li> <li>Position the player and use the clock to submit the camera position and rotation.</li> <li>Repeat those steps from the frames you want.</li> <li>Select the last frame and submit a camera position/rotation to end the camera setup stage.</li> </ul> </li> <li>You can now start the replay scene (use the clock to do so). <span><b>Make sure you are recording.</b></span></li> <li><span><b>IN CASE OF ANY BUG, YOU CAN USE ";replay reset" TO RESTORE YOUR BUILD.</b></span></li> </ul> <div class="title-bookmark">Requirements: </div><br><br> <ul> <li>Holiday Creator Features</li> <li>Upcoming Creator Features</li> <li>Beta APIs</li> </ul> <p><a class="highslide" href="https://modbay.org/uploads/posts/2024-03/replay-mod-required-experiments.png" itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2024-03/medium/replay-mod-required-experiments.png" alt="Required Experiments for Replay Mod" class="lozad"><link href="/uploads/posts/2024-03/replay-mod-required-experiments.png"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></a></p> <h2>Updated on July 04</h2> <ul> <li>Added easier way to add skins to the mod.</li> <li>Updated the download links.</li> </ul> <div class="spoiler"> <div class="spoiler_head">Changelog for June 13 / Old Update</div> <div class="spoiler_body"> <ul> <li>1.21 support.</li> </ul> </div> </div> <div class="spoiler"> <div class="spoiler_head">Changelog for April 24 / Old Update</div> <div class="spoiler_body"> <ul> <li>1.20.80 support.</li> </ul> </div> </div> <div class="spoiler"> <div class="spoiler_head">Changelog for April 13 / Old Update</div> <div class="spoiler_body"> <ul> <li>Fixed a problem with some devices that made a class from the Script API not exist.</li> <li>Removed type family "player" from the replay player, so the monsters don't follow them.</li> </ul> </div> </div> <div class="spoiler"> <div class="spoiler_head">Changelog for March 20 / Old Update</div> <div class="spoiler_body"> <ul> <li>Fixed the player spawning in the sky after the replay is done.</li> <li>Added a way to reset your build in case any bugs. (";replay reset" command)</li> </ul> </div> </div> <div class="spoiler"> <div class="spoiler_head">Changelog for March 13 / Old Update</div> <div class="spoiler_body"> <ul> <li>Fixed some dupe glitches.</li> <li>Removed the invisibility effects.</li> <li>Removed some debugs warning.</li> <li>Now it hides buttons in the replay.</li> <li>Now it removes falling blocks after the replay is done.</li> </ul> </div> </div>
                    </div>
                  </div>
                    <div class="center-button">
                      <button class="download-button" onclick="download('1652-replay-mod')">Download</button>
                    </div>
                </div>
                <script src="../../assets/js/article.js"></script>
              </body>
            </html>