<!DOCTYPE html>
            <html lang="en">
              <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta property="og:title" content="Player Heads Add-on"/>
                <meta property="og:image" content="https://modbay.org/uploads/posts/2024-05/player-heads-addon-main-cover.png"/>
                <meta property="og:description" content="This add-on allows you to add Player Heads to the game, giving you the ability to customize your game and world."/>
                <title>Player Heads Add-on</title>
                <link rel="stylesheet" href="../../assets/css/styles.css" />
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1144521904849121"crossorigin="anonymous"></script>
              </head>
              <body>
                <audio id="clickSound" src="../../assets/sounds/click.mp3" preload="auto"></audio>
                <div class="overlay">
                  <div class="border-1"></div>
                  <div class="border-1 border-2"></div>
                  <div class="post-details" style="color: white">
                    <div class="format-page">
                      <p>This add-on allows you to add Player Heads to the game, giving you the ability to customize your game and world.</p> <p>A while ago, I made a discord bot that generate player heads and add them t a pack. This is a re-work of that bot with more features and options.</p> <div class="title-bookmark">Bot Features:</div><br><br> <ul> <li>Supported skin sizes: 64x64 | 64x32 | 128x128 | 128x64</li> <li>7 different commands: Create - Add - Change - Remove - Info - Generate - Delete</li> </ul> <div class="title-bookmark">Add-on Features:</div><br><br> <ul> <li>Placable heads (with 16 rotations &amp; 4 wall states):</li> </ul> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2024-05/player-heads-addon-placable-heads.png" alt="Placable Heads" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <ul> <li>Wearable heads:</li> </ul> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2024-05/player-heads-addon-wearable-heads.png" alt="Wearable Heads" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <ul> <li>Players killed by another entity drop there head, and the head item will have the killer name:</li> </ul> <p><a class="highslide" href="https://modbay.org/uploads/posts/2024-05/player-heads-addon-head-of-a-killed-player.png" itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2024-05/medium/player-heads-addon-head-of-a-killed-player.png" alt="Head of a Killed Player" class="lozad"><link href="/uploads/posts/2024-05/player-heads-addon-head-of-a-killed-player.png"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></a></p> <ul> <li>You can rename player heads with other heads name to get them:</li> </ul> <p><span itemscope="" itemtype="https://schema.org/ImageObject"><img src="https://modbay.org/uploads/posts/2024-05/player-heads-addon-renaming-a-player-head.png" alt="Renaming a Player Head" class="lozad"><meta><meta><meta><link href="https://modbay.org/user/mbarabic/"> <meta itemid="https://modbay.org/user/mbarabic/#profile" itemscope="" href="https://modbay.org/user/mbarabic/"> <meta> <meta> <link href="https://creativecommons.org/licenses/by-nc-sa/4.0/"></span></p> <ul> <li><span><b>No experimental toggles needed (1.20.70 and above)!</b></span></li> </ul> <div class="title-bookmark">Trailer:</div><br><br> <p><div class="center-content"><iframe src="https://www.youtube.com/embed/8veG_RHvA3I?si=N_0NMzQvmXnh-Ojo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div></p> <div class="title-bookmark">Showcase &amp; Tutorial: (there is English subtitle)</div><br><br> <p><div class="center-content"><iframe src="https://www.youtube.com/embed/5i6QQdQSc9I?si=N_0NMzQvmXnh-Ojo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div></p> <h2>Updated on August 13</h2> <ul> <li>1.21.20 support.</li> </ul> <div class="spoiler"> <div class="spoiler_head">Changelog for June 13 / Old Update</div> <div class="spoiler_body"> <ul> <li>1.21 support.</li> </ul> </div> </div>
                    </div>
                  </div>
                    <div class="center-button">
                      <button class="download-button" onclick="download('1976-player-heads-addon')">Download</button>
                    </div>
                </div>
                <script src="../../assets/js/article.js"></script>
              </body>
            </html>