<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Minato website">
    <meta property="og:description" content="a website where i share my projects, and other things.">
    <meta property="og:image" content="assets/images/main.png">
    <title>Minato</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1144521904849121"
     crossorigin="anonymous"></script
</head>
<body>
    <audio id="clickSound" src="./assets/sounds/click.mp3" preload="auto"></audio>
    <img src="assets/images/pro.png" class="img-title" alt="Projects">
    <div class="navbar">
        <div class="navbar-item navbar-selected">Projects</div>
        <div class="navbar-item">Others</div>
        <div class="navbar-item">Social</div>
        <div class="navbar-item">Friends</div>
    </div>
    <div class="overlay">
        <div class="border-1"></div>
        <div class="border-1 border-2"></div>
        <div class="container">
            <!-- projects will be added here -->
        </div>
        <div class="post-details" style="color: white;">
            <div class="format-page"></div>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>
