<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Page</title>
    <link rel="icon" href="../assets/images/download-32.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/download.css" />
    <script src="../assets/js/dwonload.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1144521904849121"
    crossorigin="anonymous"></script>
  </head>
  <body>
    <audio id="clickSound" src="../assets/sounds/click.mp3" preload="auto"></audio>
    <div class="body">
      <div id="notification-bar">code saved to clipboard</div>
      <div id="content-container">
        <div id="container-header">
          <h1></h1>
        </div>
        <div class="content">
            <div id="generated-code-container" hidden>
                <div class="text-container">
                    <input id="generated-code" type="text" value="###################" class="uneditable-text" readonly>
                    <img src="../assets/images/copy.png" class="copy-button" onclick="copyText()">
                </div>
                <div class="tip">Use this code in game to unlock the pack</div>
            </div>
          <div id="download-buttons"></div>
          <h3 id="cooldown-message"></h3>
          <div id="toggle-container" style="display: none" onclick="toggleChecked()">
            <label for="disable-toggle">Disable short links</label>
            <label class="switch">
              <input type="checkbox" id="disable-toggle"/>
              <span class="slider"></span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
