<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="preload" href="../assets/images/container.png" as="image">
    <link rel="preload" href="../assets/images/container.png" as="image">
    <link rel="preload" href="../assets/images/cell_image.png" as="image">
    <link rel="preload" href="../assets/images/cell_image_selected.png" as="image">
    <link rel="preload" href="../assets/images/magnifying_glass.png" as="image">
    <link rel="preload" href="../assets/images/normal_button_hover.png" as="image">
    <link rel="preload" href="../assets/images/normal_button_active.png" as="image">
    <link rel="preload" href="../assets/images/normal_button.png" as="image">
    <link rel="preload" href="../assets/images/input2.png" as="image">
    <link rel="preload" href="../assets/images/ITG.png" as="image">


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Items to Glyph</title>
    <style>

    @font-face {
      font-family: Minecraftia;
      src: url("../assets/fonts/minecraft.otf") format("truetype");
    }
    @font-face {
      font-family: MinecraftTen;
      src: url("../assets/fonts/minecraft-ten.ttf") format("truetype");
    }
    @font-face {
      font-family: ar;
      src: url("../assets/fonts/arPix.ttf") format("truetype");
    }

      html {
        height: 100%;
      }

      body {
        image-rendering: pixelated;
        font-family: "Minecraftia", sans-serif;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url("../assets/images/bedrock.png");
        image-rendering: pixelated;
        background-size: 10rem 10rem;
        background-color: #000000;
        justify-content: center;
        align-items: center;
        animation: moveBackground 100s linear infinite;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      /* Keyframes for Background Animation */
      @keyframes moveBackground {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100vw 0;
        }
      }

      img {
        image-rendering: pixelated;
      }

      .search-container {
        position: relative;
        width: 30%;
        margin-bottom: 10px;
        padding: 10px;

      }

      #search-bar {
        color: #c6c6c6;
        font-size: 1.5rem;
        font-family: Minecraftia, sans-serif;
        text-align: left;
        width: 100%;
        height: 40px;
        padding: 2px;
        padding-left: 40px;
        box-sizing: border-box;
        outline: none;
        background: transparent;
        border: none;
        position: relative;
        z-index: 1;
      }

      .search-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-image-source: url("../assets/images/magnifying_glass.png");
        border-image-slice: 12 1 2 11 fill;
        border-width: 48px 4px 8px 44px;
        border-style: solid;
        image-rendering: pixelated;
        pointer-events: none; /* Allows clicks to go through to the input */
        z-index: 0;
      }

      #top_bar {
        display: flex;
        justify-content: space-between;
        justify-items:auto;
        gap: 4px;
      }

      .bar-item {
        color: #c6c6c6;
        font-size: 1.5rem;
        font-family: Minecraftia, sans-serif;
        text-align: left;
        padding: 2px;
        width: 70%;
      }

      button.bar-item {
        width: 30%;
        text-align: center;
        border-image-source: url("../assets/images/normal_button.png");
        border-image-slice: 2 2 4 2 fill;
        border-width: 4px 4px 8px 4px;
        border-style: solid;
        padding: 2px 4px;
        cursor: pointer;

        font-family: Minecraftia, sans-serif;
        color: #58585a;
      }

      input.bar-item {
        padding-left: 4px;
        color: #c6c6c6;
        border-width: 8px 4px 8px 4px;
        border-image-source: url("../assets/images/input2.png");
        border-image-slice: 2 1 2 1 fill;
      }

      button.bar-item:hover {
        border-image-source: url("../assets/images/normal_button_hover.png");
      }
      button.bar-item:active {
        border-image-source: url("../assets/images/normal_button_active.png");
        border-image-slice: 2 fill;
        border-width: 4px;
        margin-top: 4px;
      }



      div.bar-item {
        width: 50%;
        gap: 4px;
      }


      div.bar-item {
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: row;
      }

      #container {
        width: 100%;
        max-width: 1200px;
        padding: 12px;
        border-image-source: url("../assets/images/container.png");
        border-image-slice: 4 4 4 4 fill;
        border-width: 8px 8px 8px 8px;
        border-style: solid;
      }

      #image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        column-gap: 7px;
        overflow: hidden;
      }

      .image-container {
        position: relative;
        width: 100%;
        padding-bottom: 100%; /* This keeps the div square */
        border-image-source: url("../assets/images/cell_image.png");
        border-image-slice: 2 2 4 2 fill;
        border-width: 4px 4px 8px 4px;
        border-style: solid;
        cursor: pointer;
      }

      .image-container.selected {
        border-image-source: url("../assets/images/cell_image_selected.png");
      }

      img.image-item {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        image-rendering: pixelated;
      }

      button:hover {
        background-color: #5a5a5a;
      }

      ::-webkit-scrollbar {
        width: 10px;
        background-color: #3b3b3b;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #5f5f5f;
        border: 1px solid #3c3c3c;
        border-radius: 5px;
      }

      canvas {
        margin-top: 20px;
        max-width: 100%;
      }

      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #1e1e1f;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Minecraftia, sans-serif;
        font-size: 2rem;
        z-index: 9999;
        flex-direction: column;
      }

      #loading_bar {
        margin-top: 40px;
        border: 4px solid #ffffff;
        height: 20px;
        width: 60%;
        box-shadow: inset 0 0 0px 4px #1e1e1f;
      }

      #progress-bar{
        width: 0%;
        box-shadow: inset 0 0 0px 4px #1e1e1f;
        background-color: white;
        height: 100%;
      }

      #loading-logo{
        width: 50%;
      }

      @media (max-width: 768px) {
        #search-bar, #output-name {
          font-size: 0.9rem;
        }

        button {
          padding: 8px 16px;
          font-size: 0.9rem;
        }
      }

      @media (max-width: 480px) {
        .bar-item {
          width: 70%;
        }
        div.bar-item {
          width: 60%;
        }
        button.bar-item {
          width: 30%;
          text-align: center;
        }
        #loading-logo{
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <img id="loading-logo" src="../assets/images/ITG.png" alt="">
      <div id="loading_bar">
        <div id="progress-bar"></div>
      </div>
      <p id="percentage">0 %</p>
    </div>
    <div id="container">
      <div id="top_bar">
        <div class="search-container"><input type="text" id="search-bar" placeholder="" onkeyup="filterImages()"/></div>
        <div class = "bar-item">
          <input class = "bar-item" type="text" id="output-name" value="glyph_E9.png" placeholder="Output image name" />
          <button class = "bar-item" onclick="generateImage()">✓</button>
        </div>
      </div>
      <div id="image-grid"></div>
    </div>

    <canvas id="output-canvas" width="256" height="256" style="display: none;"></canvas>

    <script>
      const imageURIs = {};
      const grid = document.getElementById("image-grid");
      const selectedImages = new Set();

      // Fetch images from the GitHub API and convert them to base64 URIs
      let progress = 0

      async function loadImages() {
        document.getElementById("output-name").value = "glyph_E9.png";
        const response = await fetch(
          "https://api.github.com/repos/Mojang/bedrock-samples/contents/resource_pack/textures/items"
        );
        const data = await response.json();

        let fileIndex = 0
        let processedFiles = 0
        
        data.forEach(async (file) => {
          if (file.name.endsWith(".png")) {
            const imageUrl = file.download_url

            const imageBlob = await fetch(imageUrl).then((res) => res.blob());

            // Convert the blob to a base64 data URI
            const reader = new FileReader();
            reader.onloadend = () => {
              const img = new Image();
              img.src = reader.result; // Use base64 data URI

              img.onload = () => {
                processedFiles++
                if (img.width === 16 && img.height === 16) {
                  // Store the image if it's 16x16
                  imageURIs[file.name] = reader.result;
                  displayImage(file.name);
                } else {
                  console.warn(`Image ${file.name} is not 16x16, skipping.`);
                }
              };
            };
            reader.readAsDataURL(imageBlob);
          }
          fileIndex++
          progress = (processedFiles*100)/data.length
          const bar = document.getElementById("progress-bar")
          bar.style.width = `${progress}%`
          const percentage = document.getElementById("percentage")
          percentage.innerText = `${Math.floor(progress)} %`
          if(progress == 100 || (fileIndex*100)/data.length == 100){
            setTimeout(() => {
              setTimeout(() => {
                bar.style.width = `100%`
                percentage.innerText = `100 %`
              }, 1000)
              const loading = document.getElementById("loading")
              loading.style.display = "none"
            }, 2000);
          }
        });
      }

      function displayImage(image) {
        const container = document.createElement("div");
        container.classList.add("image-container");
        container.onclick = () => toggleSelect(container, image);

        const img = document.createElement("img");
        img.src = imageURIs[image];
        img.alt = image;
        img.classList.add("image-item");
        img.title = image.replace(".png", "").replaceAll("_", " ");

        container.appendChild(img);
        grid.appendChild(container);
      }


      function toggleSelect(container, image) {
        if (selectedImages.has(image)) {
          selectedImages.delete(image);
          container.classList.remove("selected");
        } else {
          selectedImages.add(image);
          container.classList.add("selected");
        }
      }

      function filterImages() {
        const searchValue = document
          .getElementById("search-bar")
          .value.toLowerCase();
        const imageContainers =
          document.getElementsByClassName("image-container");

        Array.from(imageContainers).forEach((container) => {
          const img = container.getElementsByTagName("img")[0];
          if (img.alt.toLowerCase().includes(searchValue)) {
            container.style.display = "block";
          } else {
            container.style.display = "none";
          }
        });
      }

      async function generateImage() {
        if (selectedImages.size === 0) {
          alert("No images selected!");
          return;
        }

        const canvas = document.getElementById("output-canvas");
        const ctx = canvas.getContext("2d");
        const outputName =
          document.getElementById("output-name").value || "glyph_E9.png";
        const imagesArray = Array.from(selectedImages);
        const totalSlots = 16 * 16;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        const drawImage = (imgSrc, x, y) => {
          return new Promise((resolve) => {
            const img = new Image();
            img.src = imgSrc;
            img.onload = () => {
              ctx.drawImage(img, x, y, 16, 16);
              resolve();
            };
          });
        };

        // Draw selected images
        for (let i = 0; i < imagesArray.length; i++) {
          const image = imagesArray[i];
          const x = (i % 16) * 16;
          const y = Math.floor(i / 16) * 16; 

          await drawImage(imageURIs[image], x, y);
        }

        // Fill remaining slots with a checkerboard pattern
        for (let i = imagesArray.length; i < totalSlots; i++) {
          const x = (i % 16) * 16;
          const y = Math.floor(i / 16) * 16;

          if ((Math.floor(i / 16) + (i % 16)) % 2 === 0) {
            ctx.fillStyle = "#CCCCCC";
          } else {
            ctx.fillStyle = "#FFFFFF";
          }

          ctx.fillRect(x, y, 16, 16);
        }

        // Save the generated image
        const link = document.createElement("a");
        link.download = `${outputName}.png`;
        link.href = canvas.toDataURL();
        link.click();
      }

      // Load the images when the page is loaded
      window.onload = loadImages;
    </script>
  </body>
</html>
